<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/61ac1ba56f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Boot Strap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap.css" />

    <!-- css main-->
    <link rel="stylesheet" href="css/main.css" />
    <title>Work10 | posts</title>
  </head>
  <!-- start here -->
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-1">
      <div class="container">
        <!-- Life Side Navber -->
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--UL Navbar -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- ul 1 -->
          <ul class="navbar-nav">
            <li class="nav-item px-2 ml-2">
              <a href="index.html" class="nav-link">Dashborad</a>
            </li>
            <li class="nav-item px-2 ml-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2 ml-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2 ml-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <!-- ul 2 -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-4">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Welcome Vicha
              </a>
              <div class="dropdown-menu">
                <!-- 1 -->
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <hr />
                <!-- 2 -->
                <a href="setting.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Setting
                </a>
                <hr />
                <!-- 3 -->
                <a href="#" class="dropdown-item">
                  <i class="fas fa-info-circle"></i> Help
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-sign-in-alt"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="main-header" class="bg-primary text-white py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>
              <i class="fas fa-pencil-alt"></i>
              Posts
            </h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Search-->
    <section id="search" class="bg-light py-4 mb-4">
      <div class="container">
        <div class="row">
          <!-- 1 -->
          <div class="col-md-6 ml-auto">
            <div class="input-group">
              <input
                type="text"
                name=""
                id=""
                class="form-control"
                placeholder="Search Posts...."
              />
              <div class="input-group-append">
                <button class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Post -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4 class="text-center">Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <!-- for button leave empty -->
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- 1 -->
                  <tr>
                    <td>1</td>
                    <td>Post 1</td>
                    <td>Web Development</td>
                    <td>May 10 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- 2 -->
                  <tr>
                    <td>2</td>
                    <td>Post 2</td>
                    <td>Tech Gadgets</td>
                    <td>May 15 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- 3 -->
                  <tr>
                    <td>3</td>
                    <td>Post 3</td>
                    <td>Business</td>
                    <td>May 20 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- 4 -->
                  <tr>
                    <td>4</td>
                    <td>Post 4</td>
                    <td>Health & Wellness</td>
                    <td>May 10 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- 5 -->
                  <tr>
                    <td>5</td>
                    <td>Post 5</td>
                    <td>Block Box</td>
                    <td>May 30 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- 6 -->
                  <tr>
                    <td>6</td>
                    <td>Post 6</td>
                    <td>Front-End</td>
                    <td>May 10 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-outline-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Pagination -->
              <nav class="ml-5">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a href="#" class="page-link">previous</a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">3</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span>
              Vicha Pratu
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- J Query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <!-- CDN ckediter -->
    <!-- <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script> -->

    <!-- js main -->
    <script src="js/main.js"></script>
  </body>
</html>
